{
  "name": "addic7ed_auto_download",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "addic7ed-api": "1.9.0",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "path": "^0.12.7"
  }
}
